<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="com.example.tarunkukreja.moviesdb.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight=".5"
        android:weightSum=".5"
        android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MoviesDB"
        android:layout_weight=".3"
        android:textSize="40sp"
        android:id="@+id/splash_mainText"
        android:gravity="center|bottom"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/splash_subText"
        android:text="Find your favourite movies"
        android:layout_weight=".1"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progress_bar_splash"
        android:layout_weight=".1"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/themoviesdblogo2"
        android:id="@+id/splash_logo"
        android:layout_weight=".5"/>


</LinearLayout>
