<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh">
<android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_pop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:divider="@null"
    android:scrollbars="vertical"
    android:dividerHeight="0dp">


</android.support.v7.widget.RecyclerView>
</android.support.v4.widget.SwipeRefreshLayout>
