<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh_upcoming">

<android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_upcoming"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:scrollbars="vertical"
    android:divider="@null"
    android:dividerHeight="0dp">

</android.support.v7.widget.RecyclerView>
</android.support.v4.widget.SwipeRefreshLayout>
